# sql sever
# DB_HOST=TRN-MONDAI-005       # ou TRN-MONDAI-005\INSTANCIA se houver
# DB_PORT=1433                  # ou remova se usar instanceName
# DB_NAME=SimpleUsers
# DB_USER=app_user
# DB_PASSWORD=p@ssword24
# DB_ENCRYPT=true               # seu SSMS está com Criptografia: Obrigatório
# DB_TRUST_SERVER_CERT=true     # equivalente ao “Certificado do Servidor Confiável”
# Se usar instância nomeada, use:
# DB_INSTANCE=SQLEXPRESS (por exemplo)


DB_HOST=localhost
DB_PORT=5432
DB_NAME=NEXUS
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false  # Defina como 'true' se precisar de conexão SSL

JWT_SECRET=uma_chave_bem_secreta_gerada_por_voce

PORT=3002
CLIENT_ORIGIN=http://localhost:5173